# 8x8 mesh generated by ABC on Tue Apr  9 09:17:04 2024
.model mesh8
.inputs p00x1 p00x2 p00y1 p00y2
.inputs p01x1 p01x2 p01y1 p01y2
.inputs p02x1 p02x2 p02y1 p02y2
.inputs p03x1 p03x2 p03y1 p03y2
.inputs p04x1 p04x2 p04y1 p04y2
.inputs p05x1 p05x2 p05y1 p05y2
.inputs p06x1 p06x2 p06y1 p06y2
.inputs p07x1 p07x2 p07y1 p07y2
.inputs p10x1 p10x2 p10y1 p10y2
.inputs p11x1 p11x2 p11y1 p11y2
.inputs p12x1 p12x2 p12y1 p12y2
.inputs p13x1 p13x2 p13y1 p13y2
.inputs p14x1 p14x2 p14y1 p14y2
.inputs p15x1 p15x2 p15y1 p15y2
.inputs p16x1 p16x2 p16y1 p16y2
.inputs p17x1 p17x2 p17y1 p17y2
.inputs p20x1 p20x2 p20y1 p20y2
.inputs p21x1 p21x2 p21y1 p21y2
.inputs p22x1 p22x2 p22y1 p22y2
.inputs p23x1 p23x2 p23y1 p23y2
.inputs p24x1 p24x2 p24y1 p24y2
.inputs p25x1 p25x2 p25y1 p25y2
.inputs p26x1 p26x2 p26y1 p26y2
.inputs p27x1 p27x2 p27y1 p27y2
.inputs p30x1 p30x2 p30y1 p30y2
.inputs p31x1 p31x2 p31y1 p31y2
.inputs p32x1 p32x2 p32y1 p32y2
.inputs p33x1 p33x2 p33y1 p33y2
.inputs p34x1 p34x2 p34y1 p34y2
.inputs p35x1 p35x2 p35y1 p35y2
.inputs p36x1 p36x2 p36y1 p36y2
.inputs p37x1 p37x2 p37y1 p37y2
.inputs p40x1 p40x2 p40y1 p40y2
.inputs p41x1 p41x2 p41y1 p41y2
.inputs p42x1 p42x2 p42y1 p42y2
.inputs p43x1 p43x2 p43y1 p43y2
.inputs p44x1 p44x2 p44y1 p44y2
.inputs p45x1 p45x2 p45y1 p45y2
.inputs p46x1 p46x2 p46y1 p46y2
.inputs p47x1 p47x2 p47y1 p47y2
.inputs p50x1 p50x2 p50y1 p50y2
.inputs p51x1 p51x2 p51y1 p51y2
.inputs p52x1 p52x2 p52y1 p52y2
.inputs p53x1 p53x2 p53y1 p53y2
.inputs p54x1 p54x2 p54y1 p54y2
.inputs p55x1 p55x2 p55y1 p55y2
.inputs p56x1 p56x2 p56y1 p56y2
.inputs p57x1 p57x2 p57y1 p57y2
.inputs p60x1 p60x2 p60y1 p60y2
.inputs p61x1 p61x2 p61y1 p61y2
.inputs p62x1 p62x2 p62y1 p62y2
.inputs p63x1 p63x2 p63y1 p63y2
.inputs p64x1 p64x2 p64y1 p64y2
.inputs p65x1 p65x2 p65y1 p65y2
.inputs p66x1 p66x2 p66y1 p66y2
.inputs p67x1 p67x2 p67y1 p67y2
.inputs p70x1 p70x2 p70y1 p70y2
.inputs p71x1 p71x2 p71y1 p71y2
.inputs p72x1 p72x2 p72y1 p72y2
.inputs p73x1 p73x2 p73y1 p73y2
.inputs p74x1 p74x2 p74y1 p74y2
.inputs p75x1 p75x2 p75y1 p75y2
.inputs p76x1 p76x2 p76y1 p76y2
.inputs p77x1 p77x2 p77y1 p77y2
.inputs v00 v01 v02 v03 v04 v05 v06 v07 v08 v09 v10 v11 v12 v13 v14 v15
.outputs fx00
.subckt cell px1=p00x1 px2=p00x2 py1=p00y1 py2=p00y2 x=fx01 y=fy10 fx=fx00 fy=fy00
.subckt cell px1=p01x1 px2=p01x2 py1=p01y1 py2=p01y2 x=fx02 y=fy11 fx=fx01 fy=fy01
.subckt cell px1=p02x1 px2=p02x2 py1=p02y1 py2=p02y2 x=fx03 y=fy12 fx=fx02 fy=fy02
.subckt cell px1=p03x1 px2=p03x2 py1=p03y1 py2=p03y2 x=fx04 y=fy13 fx=fx03 fy=fy03
.subckt cell px1=p04x1 px2=p04x2 py1=p04y1 py2=p04y2 x=fx05 y=fy14 fx=fx04 fy=fy04
.subckt cell px1=p05x1 px2=p05x2 py1=p05y1 py2=p05y2 x=fx06 y=fy15 fx=fx05 fy=fy05
.subckt cell px1=p06x1 px2=p06x2 py1=p06y1 py2=p06y2 x=fx07 y=fy16 fx=fx06 fy=fy06
.subckt cell px1=p07x1 px2=p07x2 py1=p07y1 py2=p07y2 x=v00 y=fy17 fx=fx07 fy=fy07
.subckt cell px1=p10x1 px2=p10x2 py1=p10y1 py2=p10y2 x=fx11 y=fy20 fx=fx10 fy=fy10
.subckt cell px1=p11x1 px2=p11x2 py1=p11y1 py2=p11y2 x=fx12 y=fy21 fx=fx11 fy=fy11
.subckt cell px1=p12x1 px2=p12x2 py1=p12y1 py2=p12y2 x=fx13 y=fy22 fx=fx12 fy=fy12
.subckt cell px1=p13x1 px2=p13x2 py1=p13y1 py2=p13y2 x=fx14 y=fy23 fx=fx13 fy=fy13
.subckt cell px1=p14x1 px2=p14x2 py1=p14y1 py2=p14y2 x=fx15 y=fy24 fx=fx14 fy=fy14
.subckt cell px1=p15x1 px2=p15x2 py1=p15y1 py2=p15y2 x=fx16 y=fy25 fx=fx15 fy=fy15
.subckt cell px1=p16x1 px2=p16x2 py1=p16y1 py2=p16y2 x=fx17 y=fy26 fx=fx16 fy=fy16
.subckt cell px1=p17x1 px2=p17x2 py1=p17y1 py2=p17y2 x=v01 y=fy27 fx=fx17 fy=fy17
.subckt cell px1=p20x1 px2=p20x2 py1=p20y1 py2=p20y2 x=fx21 y=fy30 fx=fx20 fy=fy20
.subckt cell px1=p21x1 px2=p21x2 py1=p21y1 py2=p21y2 x=fx22 y=fy31 fx=fx21 fy=fy21
.subckt cell px1=p22x1 px2=p22x2 py1=p22y1 py2=p22y2 x=fx23 y=fy32 fx=fx22 fy=fy22
.subckt cell px1=p23x1 px2=p23x2 py1=p23y1 py2=p23y2 x=fx24 y=fy33 fx=fx23 fy=fy23
.subckt cell px1=p24x1 px2=p24x2 py1=p24y1 py2=p24y2 x=fx25 y=fy34 fx=fx24 fy=fy24
.subckt cell px1=p25x1 px2=p25x2 py1=p25y1 py2=p25y2 x=fx26 y=fy35 fx=fx25 fy=fy25
.subckt cell px1=p26x1 px2=p26x2 py1=p26y1 py2=p26y2 x=fx27 y=fy36 fx=fx26 fy=fy26
.subckt cell px1=p27x1 px2=p27x2 py1=p27y1 py2=p27y2 x=v02 y=fy37 fx=fx27 fy=fy27
.subckt cell px1=p30x1 px2=p30x2 py1=p30y1 py2=p30y2 x=fx31 y=fy40 fx=fx30 fy=fy30
.subckt cell px1=p31x1 px2=p31x2 py1=p31y1 py2=p31y2 x=fx32 y=fy41 fx=fx31 fy=fy31
.subckt cell px1=p32x1 px2=p32x2 py1=p32y1 py2=p32y2 x=fx33 y=fy42 fx=fx32 fy=fy32
.subckt cell px1=p33x1 px2=p33x2 py1=p33y1 py2=p33y2 x=fx34 y=fy43 fx=fx33 fy=fy33
.subckt cell px1=p34x1 px2=p34x2 py1=p34y1 py2=p34y2 x=fx35 y=fy44 fx=fx34 fy=fy34
.subckt cell px1=p35x1 px2=p35x2 py1=p35y1 py2=p35y2 x=fx36 y=fy45 fx=fx35 fy=fy35
.subckt cell px1=p36x1 px2=p36x2 py1=p36y1 py2=p36y2 x=fx37 y=fy46 fx=fx36 fy=fy36
.subckt cell px1=p37x1 px2=p37x2 py1=p37y1 py2=p37y2 x=v03 y=fy47 fx=fx37 fy=fy37
.subckt cell px1=p40x1 px2=p40x2 py1=p40y1 py2=p40y2 x=fx41 y=fy50 fx=fx40 fy=fy40
.subckt cell px1=p41x1 px2=p41x2 py1=p41y1 py2=p41y2 x=fx42 y=fy51 fx=fx41 fy=fy41
.subckt cell px1=p42x1 px2=p42x2 py1=p42y1 py2=p42y2 x=fx43 y=fy52 fx=fx42 fy=fy42
.subckt cell px1=p43x1 px2=p43x2 py1=p43y1 py2=p43y2 x=fx44 y=fy53 fx=fx43 fy=fy43
.subckt cell px1=p44x1 px2=p44x2 py1=p44y1 py2=p44y2 x=fx45 y=fy54 fx=fx44 fy=fy44
.subckt cell px1=p45x1 px2=p45x2 py1=p45y1 py2=p45y2 x=fx46 y=fy55 fx=fx45 fy=fy45
.subckt cell px1=p46x1 px2=p46x2 py1=p46y1 py2=p46y2 x=fx47 y=fy56 fx=fx46 fy=fy46
.subckt cell px1=p47x1 px2=p47x2 py1=p47y1 py2=p47y2 x=v04 y=fy57 fx=fx47 fy=fy47
.subckt cell px1=p50x1 px2=p50x2 py1=p50y1 py2=p50y2 x=fx51 y=fy60 fx=fx50 fy=fy50
.subckt cell px1=p51x1 px2=p51x2 py1=p51y1 py2=p51y2 x=fx52 y=fy61 fx=fx51 fy=fy51
.subckt cell px1=p52x1 px2=p52x2 py1=p52y1 py2=p52y2 x=fx53 y=fy62 fx=fx52 fy=fy52
.subckt cell px1=p53x1 px2=p53x2 py1=p53y1 py2=p53y2 x=fx54 y=fy63 fx=fx53 fy=fy53
.subckt cell px1=p54x1 px2=p54x2 py1=p54y1 py2=p54y2 x=fx55 y=fy64 fx=fx54 fy=fy54
.subckt cell px1=p55x1 px2=p55x2 py1=p55y1 py2=p55y2 x=fx56 y=fy65 fx=fx55 fy=fy55
.subckt cell px1=p56x1 px2=p56x2 py1=p56y1 py2=p56y2 x=fx57 y=fy66 fx=fx56 fy=fy56
.subckt cell px1=p57x1 px2=p57x2 py1=p57y1 py2=p57y2 x=v05 y=fy67 fx=fx57 fy=fy57
.subckt cell px1=p60x1 px2=p60x2 py1=p60y1 py2=p60y2 x=fx61 y=fy70 fx=fx60 fy=fy60
.subckt cell px1=p61x1 px2=p61x2 py1=p61y1 py2=p61y2 x=fx62 y=fy71 fx=fx61 fy=fy61
.subckt cell px1=p62x1 px2=p62x2 py1=p62y1 py2=p62y2 x=fx63 y=fy72 fx=fx62 fy=fy62
.subckt cell px1=p63x1 px2=p63x2 py1=p63y1 py2=p63y2 x=fx64 y=fy73 fx=fx63 fy=fy63
.subckt cell px1=p64x1 px2=p64x2 py1=p64y1 py2=p64y2 x=fx65 y=fy74 fx=fx64 fy=fy64
.subckt cell px1=p65x1 px2=p65x2 py1=p65y1 py2=p65y2 x=fx66 y=fy75 fx=fx65 fy=fy65
.subckt cell px1=p66x1 px2=p66x2 py1=p66y1 py2=p66y2 x=fx67 y=fy76 fx=fx66 fy=fy66
.subckt cell px1=p67x1 px2=p67x2 py1=p67y1 py2=p67y2 x=v06 y=fy77 fx=fx67 fy=fy67
.subckt cell px1=p70x1 px2=p70x2 py1=p70y1 py2=p70y2 x=fx71 y=v08 fx=fx70 fy=fy70
.subckt cell px1=p71x1 px2=p71x2 py1=p71y1 py2=p71y2 x=fx72 y=v09 fx=fx71 fy=fy71
.subckt cell px1=p72x1 px2=p72x2 py1=p72y1 py2=p72y2 x=fx73 y=v10 fx=fx72 fy=fy72
.subckt cell px1=p73x1 px2=p73x2 py1=p73y1 py2=p73y2 x=fx74 y=v11 fx=fx73 fy=fy73
.subckt cell px1=p74x1 px2=p74x2 py1=p74y1 py2=p74y2 x=fx75 y=v12 fx=fx74 fy=fy74
.subckt cell px1=p75x1 px2=p75x2 py1=p75y1 py2=p75y2 x=fx76 y=v13 fx=fx75 fy=fy75
.subckt cell px1=p76x1 px2=p76x2 py1=p76y1 py2=p76y2 x=fx77 y=v14 fx=fx76 fy=fy76
.subckt cell px1=p77x1 px2=p77x2 py1=p77y1 py2=p77y2 x=v07 y=v15 fx=fx77 fy=fy77
.end


.model cell
.inputs px1 px2 py1 py2 x y
.outputs fx fy
.names x y a
11 1
.names px1 a x nx
11- 1
0-1 1
.names py1 a y ny
11- 1
0-1 1
.names px2 nx fx
10 1
01 1
.names py2 ny fy
10 1
01 1
.end

